<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<style>
		h1{
			

			/*
			border: 1px solid black;
			ou
			border-width: 1px;
			border-style: solid;
			border-color: black;

			border-top: 4px solid green;
			border-left: 10px dotted yellow;
			border-right: 1px dashed blue;
			border-bottom: 15px double red;
			*/

			/*
			margin-left: 100px; 
			*/
			
			border: 1px solid black;
			width:  150px;
			height: 50px;

			/*
			padding: 20px 20px 20px 20px;
			*/
			
			margin-left: auto;
			margin-right: auto;
			display: table;
			
			/*para ajustar o box model ao conteúdo e é necessário para centralizar o elemento*/

			/*
				ou
				padding-left: 50px;
				padding-top: 50px;
				padding-right: 50px;
				padding-bottom: 50px;
			*/

			font-family: cursive;
			font-size: 16px;
			font-style: italic;
			text-transform: uppercase;
			text-decoration: underline;
			font-weight: bold;
			text-align: center;

		}

	</style>

	<body>

		<h1>Bom dia!</h1>
		

	</body>	
<html>
