<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body  {  	
			background: #FFF; 
		} 
		#geral  {  	
			width: 100%; 
			height: 700px;
			background: #fff;
		}    
		#topo  {  	 	
			width: 100%; 
			height:20%;
			background: #0F0;  
		}    
		#lado  {  	
			float: left;  	
			width: 20%;  
			height: 60%;
			background: #CCC;  	
		}    
		#meio  {  	
			float: left;  	
			width: 80%;  
			height: 60%;
			background: #00F;  	
		}    
		#rodape  {  	
			width: 100%;  
			height: 20%;	
			background: #FF0;  
			clear: both;/*com esta propriedade limpamos ambos os lados do elemento*/
		}  

	</style>
</head>
<body>

	<div id="geral">
		<div id="topo">
			<img src="https://www.uninove.br/logo-uninove.svg">
		</div>
		<div id="lado">
			<a href="#">Curso</a><br>
			<a href="#">Endereço</a><br>
			<a href="#">Campi</a><br>
			<a href="#">Gradução</a><br>
			<a href="#">mestrado</a><br>

		</div>
		<div id="meio">div meio</div>
		<div id="rodape">div rodapé</div>
	</div>

</body>
</html>